package collection.LinkedList;

public class LinkedList1 {
    //используется, когда  надщ много добавлять, удалять, особенно если вначало листа, т.к. не происходит смещения, просто перепис. ссылки у соседних элементов
    //если надо доставать по индексу, то арейлист эффективнее, поск. линкед имеет условные индексы - это типа порядковый номер добавления... что бы достать по индексу идет или сначала листа по всем элементам или с конца.

    //Линкедлист имеет ссылки на первый и последний элемент
    //Каждый элемент имеет сссылку на пред и полс, если посл. нет, то ссылка на нал

    //Внутри класса LinkedList существует static inner класс Entry,
    private static class Entry<E>
    {
        E element;
        Entry<E> next;
        Entry<E> prev;

        Entry(E element, Entry<E> next, Entry<E> prev)
        {
            this.element = element;
            this.next = next;
            this.prev = prev;
        }
    }
}